{
  "extends": "@tsconfig/react-native/tsconfig.json" /* Recommended React Native TSConfig base */,
  "compilerOptions": {
    "skipLibCheck": true,
    "types": ["jest", "styled-components-react-native"]
  }
}
